# javamicroservicesdemo

./: .gitignore  CLAUDE.md  HELP.md  Makefile  README.AI.MD  README.AI.md  README.md  build.gradle  compose.yml  docker-compose.yml  gradle.properties  settings.gradle
app-candidates/: build.gradle  gradle.properties
app-candidates/docker/: Dockerfile  application.yml
app-candidates/src/main/java/pl/lunasoftware/demo/microservices/candidates/: CandidatesApplication.java
app-candidates/src/main/java/pl/lunasoftware/demo/microservices/candidates/candidate/: CandidateEntity.java  CandidateRepository.java  CandidateService.java  EmploymentType.java
app-candidates/src/main/java/pl/lunasoftware/demo/microservices/candidates/joboffer/: CandidateSkillDto.java  DownstreamServiceException.java  JobOfferMatchDto.java  JobOffersClient.java  JobOffersClientConfig.java  JobOffersErrorDecoder.java  JobOffersSearchRequest.java
app-candidates/src/main/java/pl/lunasoftware/demo/microservices/candidates/skill/: CandidateSkillEntity.java  CandidateSkillRepository.java  SeniorityLevel.java
app-candidates/src/main/resources/: application.yml
app-candidates/src/main/resources/db/migration/postgres/: V1_0__schema.sql  V1_1__demo-data.sql
app-candidates/src/test/groovy/pl/lunasoftware/demo/microservices/candidates/: CandidatesApplicationSpec.groovy
app-candidates/src/test/groovy/pl/lunasoftware/demo/microservices/candidates/candidate/: CandidateRepositorySpec.groovy  CandidateServiceSpec.groovy  CandidateSkillRepositorySpec.groovy
app-candidates/src/test/resources/: application.yml
app-candidates/src/test/resources/db/migration/h2/: V1_0__schema.sql  V1_1__test-data.sql
app-company/: build.gradle  gradle.properties
app-company-client/: build.gradle  gradle.properties  settings.gradle
app-company-client/docker/: Dockerfile  application.yml
app-company-client/src/main/java/pl/lunasoftware/demo/microservices/company/client/: CompanyClient.java  CompanyClientApplication.java  CompanyClientController.java  DepartmentCostDto.java  EmployeeDto.java
app-company-client/src/main/resources/: application.yml
app-company-client/src/test/groovy/pl/lunasoftware/demo/microservices/company/client/: CompanyClientApplicationSpec.groovy  CompanyClientControllerSpec.groovy
app-company/docker/: Dockerfile  application.yml
app-company/src/main/java/pl/lunasoftware/demo/microservices/company/: CompanyApplication.java
app-company/src/main/java/pl/lunasoftware/demo/microservices/company/department/: DepartmentEntity.java  DepartmentRepository.java
app-company/src/main/java/pl/lunasoftware/demo/microservices/company/employee/: EmployeeStatus.java
app-company/src/main/resources/: application.yml
app-company/src/main/resources/db/migration/postgres/: V1_0__schema.sql
app-company/src/test/groovy/pl/lunasoftware/demo/microservices/company/: CompanyControllerSpec.groovy  CompanyServiceSpec.groovy
app-company/src/test/groovy/pl/lunasoftware/demo/microservices/company/department/: DepartmentRepositorySpec.groovy
app-company/src/test/resources/: application.yml
app-company/src/test/resources/db/migration/h2/: V1_1__test-data.sql
company/: build.gradle  gradle.properties
company/docker/: Dockerfile  application.yml
company/src/main/java/pl/lunasoftware/demo/microservices/company/: CompanyApplication.java  CompanyController.java  CompanyService.java
company/src/main/java/pl/lunasoftware/demo/microservices/company/department/: DepartmentCostDto.java  DepartmentEntity.java  DepartmentRepository.java  DepartmentsCostDto.java
company/src/main/java/pl/lunasoftware/demo/microservices/company/employee/: EmployeeDto.java  EmployeeEntity.java  EmployeeRepository.java
company/src/main/java/pl/lunasoftware/demo/microservices/company/monitoring/: MonitoringConfig.java
company/src/main/java/pl/lunasoftware/demo/microservices/javamicroservicesdemo/: CompanyApplication.java
company/src/main/java/pl/lunasoftware/demo/microservices/javamicroservicesdemo/company/: CompanyApplication.java  CompanyController.java  CompanyService.java
company/src/main/resources/: application.yml  logback.xml
company/src/main/resources/db/migration/postgres/: V1_0__schema.sql  V1_1__demo-data.sql
company/src/test/groovy/pl/lunasoftware/demo/microservices/company/: CompanyApplicationSpec.groovy  CompanyControllerSpec.groovy
company/src/test/groovy/pl/lunasoftware/demo/microservices/company/department/: DepartmentRepositorySpec.groovy
company/src/test/groovy/pl/lunasoftware/demo/microservices/company/employee/: EmployeeRepositorySpec.groovy
company/src/test/groovy/pl/lunasoftware/demo/microservices/javamicroservicesdemo/: CompanyApplicationSpec.groovy
company/src/test/groovy/pl/lunasoftware/demo/microservices/javamicroservicesdemo/company/: CompanyApplicationSpec.groovy  CompanyControllerSpec.groovy
company/src/test/resources/: logback.xml
company/src/test/resources/db/migration/h2/: V1_0__schema.sql  V1_1__test-data.sql
data-generator/: build.gradle
data-generator/src/main/java/pl/lunasoftware/demo/microservices/datagenerator/: Main.java
data-generator/src/main/java/pl/lunasoftware/demo/microservices/datagenerator/generator/: Department.java  DepartmentEmployeeMatcher.java  DepartmentGenerator.java  Employee.java  EmployeeGenerator.java
data-generator/src/main/java/pl/lunasoftware/demo/microservices/datagenerator/model/: Department.java  DepartmentEmployeeMatcher.java  DepartmentGenerator.java  Employee.java  EmployeeGenerator.java
load-background/: Dockerfile  build.gradle  entrypoint.sh
load-background/src/: candidate-search.js
load-test/: build.gradle
load-test/src/gatling/java/pl/lunasoftware/demo/microservices/loadtest/: CandidateSimulation.java  DepartmentSimulation.java  DepartmentsSimulation.java  EmployeeSimulation.java  LoadSimulation.java
load-test/src/test/resources/: gatling.conf
load-test/src/test/resources/test-data/: test-candidates-chunked.sql  test-candidates-trailing-newline.sql  test-candidates.sql  test-departments.sql  test-employees.sql
(+116 files in other folders)
