pluginManagement {
    repositories {
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
        gradlePluginPortal()
    }
}
rootProject.name = 'javamicroservicesdemo'
include 'app-company'
include 'app-company-client'
include 'app-job-offers'
include 'app-candidates'
include 'data-generator'
include 'load-test'
