pluginManagement {
    repositories {
        maven { url = 'https://repo.spring.io/milestone' }
        maven { url = 'https://repo.spring.io/snapshot' }
        gradlePluginPortal()
    }
}
rootProject.name = 'javamicroservicesdemo'
include 'app-candidates'
include 'app-job-offers'
include 'data-generator'
include 'load-test'
