plugins {
    id 'java'
    id 'groovy'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'pl.luna-software.demo.microservices'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_21
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    agent
}

tasks.register('copyOtelAgent', Copy) {
    from configurations.agent {
        rename "opentelemetry-javaagent-.*\\.jar", "opentelemetry-javaagent.jar"
    }
    into layout.buildDirectory.dir("otel-agent")
}

bootJar {
    dependsOn copyOtelAgent
}

jar {
    enabled = false
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation "io.opentelemetry.instrumentation:opentelemetry-instrumentation-annotations:$otelJavaAgentVer"
    implementation "org.flywaydb:flyway-core:$flywayVer"
    implementation 'org.postgresql:postgresql:42.7.4'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly "org.flywaydb:flyway-database-postgresql:$flywayVer"
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus:1.13.6'
    annotationProcessor 'org.projectlombok:lombok'
    agent "io.opentelemetry.javaagent:opentelemetry-javaagent:$otelJavaAgentVer"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.spockframework:spock-spring:2.4-M4-groovy-4.0'
    testImplementation 'com.h2database:h2:2.3.232'
    testImplementation 'org.instancio:instancio-core:5.0.2'
}

testing {
    suites {
        test {
            useJUnitJupiter()
        }
    }
}
