plugins {
    id 'java'
    id 'groovy'
    id 'org.springframework.boot' version '4.0.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'pl.luna-software.demo.microservices'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_25
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation "io.opentelemetry.instrumentation:opentelemetry-instrumentation-annotations:$otelJavaAgentVer"
    implementation 'org.springframework.boot:spring-boot-starter-flyway'
    implementation 'org.postgresql:postgresql:42.7.10'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly "org.flywaydb:flyway-database-postgresql:$flywayVer"
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
    testImplementation 'org.instancio:instancio-core:5.5.1'
    testImplementation 'com.h2database:h2:2.4.240'
    testImplementation 'org.spockframework:spock-core:2.4-groovy-5.0'
    testImplementation 'org.spockframework:spock-spring:2.4-groovy-5.0'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2025.1.1'
    }
}

testing {
    suites {
        test {
            useJUnitJupiter()
        }
    }
}
