plugins {
    id 'java'
    id 'groovy'
}

group = 'pl.luna-software.demo.microservices'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_21
}

jar {
    manifest {
        attributes 'Main-Class': 'pl.lunasoftware.demo.microservices.datagenerator.Main'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.github.javafaker:javafaker:1.0.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    testImplementation 'org.spockframework:spock-core:2.4-M4-groovy-4.0'
    testImplementation 'org.instancio:instancio-core:5.0.1'
}

testing {
    suites {
        test {
            useJUnitJupiter()
        }
    }
}

